# parent-box

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  keystore.jks
app/src/main/res/drawable/: checkbox.xml  circle.xml  custom_cursor.xml  custom_cursor_black.xml  dialog_bg.xml  dialog_button.xml  edit_text_background.xml  ic_back_arrow.xml  ic_check_circle.xml  ic_circle.xml  ic_contact.xml  ic_gift.xml  ic_home.xml  ic_lock.xml  ic_notification.xml  ic_notify.xml  ic_play.xml  ic_quick.xml  ic_report.xml  ic_share.xml  ic_trophy.xml  next_button.xml  profile_bg_text.xml  quiz_button_border.xml  quiz_button_border_white.xml  skip_btn.xml  textcircle.xml  tutorial_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_child.xml  activity_childs_message.xml  activity_clues_screen.xml  activity_completed_task.xml  activity_contact_us.xml  activity_gift_share_completed.xml  activity_gifting_tips.xml  activity_interval_timer.xml  activity_left_class.xml  activity_lock_screen.xml  activity_main.xml  activity_parents_task_list.xml  activity_quiz_screen.xml  activity_results.xml  activity_results_with_clues.xml  activity_select_child.xml  dob_dialog.xml  (+22 more)
app/src/main/res/layout-hdpi/: activity_about_us.xml  activity_add_child.xml  activity_childs_list.xml  activity_childs_message.xml  activity_choose_image.xml  activity_clues_screen.xml  activity_completed_task.xml  activity_contact_us.xml  activity_gift_share_completed.xml  activity_gifting_share.xml  activity_gifting_tips.xml  activity_interval_timer.xml  activity_left_class.xml  activity_lock_screen.xml  activity_log_in_screen.xml  activity_main.xml  activity_our_tasks.xml  activity_parents_task_list.xml  activity_quiz_screen.xml  activity_results.xml  activity_results_with_clues.xml  activity_select_child.xml  activity_single_task_select.xml  activity_single_tasks.xml  activity_splash_screen.xml  activity_timer_screen.xml  activity_trophy_redeem.xml  activity_your_tasks.xml  child_list_trophy.xml  child_selection_warning.xml  childs_list_layout.xml  childs_list_select_layout.xml  choose_image_dialog.xml  completed_task_list.xml  custom_clues_confirm_dialog.xml  custom_dialog.xml  custom_dialog2.xml  custom_rate_dialog.xml  custom_title_dialog.xml  custom_title_dialog2.xml  (+17 more)
app/src/main/res/layout-xhdpi/: activity_about_us.xml  activity_add_child.xml  activity_childs_list.xml  activity_childs_message.xml  activity_choose_image.xml  activity_clues_screen.xml  activity_completed_task.xml  activity_contact_us.xml  activity_gift_share_completed.xml  activity_gifting_share.xml  activity_gifting_tips.xml  activity_image_view_activity.xml  activity_interval_timer.xml  activity_left_class.xml  activity_lock_screen.xml  activity_log_in_screen.xml  activity_main.xml  activity_our_tasks.xml  activity_parents_task_list.xml  activity_quiz_screen.xml  activity_randoms_task.xml  activity_results.xml  activity_results_with_clues.xml  activity_select_child.xml  activity_single_task_select.xml  activity_single_tasks.xml  activity_splash_screen.xml  activity_timer_screen.xml  activity_trophy_redeem.xml  activity_your_tasks.xml  child_list_trophy.xml  child_selection_warning.xml  childs_list_layout.xml  childs_list_select_layout.xml  choose_image_dialog.xml  completed_task_list.xml  custom_clues_confirm_dialog.xml  custom_dialog.xml  custom_dialog2.xml  custom_rate_dialog.xml  (+20 more)
app/src/main/res/layout-xxhdpi/: activity_about_us.xml  activity_add_child.xml  activity_childs_list.xml  activity_childs_message.xml  activity_choose_image.xml  activity_clues_screen.xml  activity_completed_task.xml  activity_contact_us.xml  activity_create_task.xml  activity_gift_share_completed.xml  activity_gifting_share.xml  activity_gifting_tips.xml  activity_interval_timer.xml  activity_left_class.xml  activity_lock_screen.xml  activity_log_in_screen.xml  activity_main.xml  activity_our_tasks.xml  activity_quiz_screen.xml  activity_results_with_clues.xml  activity_single_tasks.xml  activity_timer_screen.xml  activity_trophy_redeem.xml  activity_your_tasks.xml  child_list_trophy.xml  childs_list_layout.xml  completed_task_list.xml  custom_dialog.xml  custom_dialog2.xml  custom_rate_dialog.xml  dob_dialog.xml  fragment_add_deatils.xml  fragment_addchild.xml  fragment_home.xml  fragment_intro_tutorial.xml  fragment_playmode.xml  fragment_question1.xml  nav_header.xml  p_tasks_list_layout.xml  rating_dialog.xml  (+4 more)
(+77 files in other folders)
