apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'



android {
    signingConfigs {
        release {
            storeFile file('/root/Desktop/Big Prjoects/Fiverr/ParerntBox/app/src/main/keystore.jks')
            storePassword '123456'
            keyAlias 'parent'
            keyPassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "com.handikapp.parentbox"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 23
        versionName "2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.navigation:navigation-runtime:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
//Navigation Architecture Component
    def nav_version = "2.3.2"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'nl.dionsegijn:konfetti:1.2.5'
    implementation 'id.zelory:compressor:3.0.0'
// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.tapadoo.android:alerter:1.0.6'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'de.cketti.share:share-intent-builder:0.0.2'

}

