<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInScreen"
    android:gravity="center"
    android:background="@color/quizbgColor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:scaleType="fitCenter"
                android:src="@drawable/parents_child_convert"
                android:layout_marginTop="20dp"/>


            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/SignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:text="Sign in with Google"
                app:isDarkTheme="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>