<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleTaskSelect"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/single_select_scroll_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/single_select_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/green"
        android:src="@drawable/ic_check_float"
        android:layout_margin="14dp"
        android:layout_gravity="bottom|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>