<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parents_task_swipeRefreshLayout"
    tools:context=".ParentsTaskList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/parents_task_toolbar"
            layout="@layout/main_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/parents_task_toolbar">

            <ProgressBar
                android:id="@+id/parents_task_progressbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/quizbgColor"/>
            <TextView
                android:id="@+id/parents_task_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:text="There are no tasks created by other parents appropriate for the child selected.\nBe the first to create one."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:visibility="gone"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parentstask_List"
            android:layout_below="@+id/bannerad_parent_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>