<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizScreen"
    android:background="@color/quizbgColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_no"
                android:text="Question 1"
                android:textColor="@color/quiztextColor"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5"
                android:textColor="@color/quiztextColor"
                android:textSize="22sp"
                android:textStyle="normal"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_text"
            android:text=""
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>


        <LinearLayout
            android:id="@+id/all_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/QprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="5"
                android:minHeight="50dp"
                android:progress="1">
            </ProgressBar>

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="0/10">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/quiz_button_border">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/option_one"
                android:button="@null"
                android:drawableRight="@drawable/checkbox"
                android:text=""
                android:textSize="17sp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:padding="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/quiz_button_border">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/option_two"
                android:button="@null"
                android:drawableRight="@drawable/checkbox"
                android:text=""
                android:textSize="17sp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:padding="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/quiz_button_border">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/option_three"
                android:button="@null"
                android:drawableRight="@drawable/checkbox"
                android:text=""
                android:textSize="17sp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:padding="10dp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/question_submit"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/next_button"
                android:layout_margin="20dp"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>