<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/about_image"
        android:layout_margin="8dp"
        android:src="@drawable/app_logo_1024"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="If you enjoy using this app, would you mind taking a moment to rate it? It won't take more than a minute. Thank you for your support!"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_dialog_later"
            android:layout_weight="1"
            android:text="Later"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_dialog_already_rated"
            android:layout_weight="1"
            android:text="Already rated"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/rate_dialog_rate_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="Yes. Rate now"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/next_button"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>