<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quizbgColor"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Fragments.FragmentIntroTutorial">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_splash"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_intro_tutorial_btn"
            android:text="Check out Tutorial"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/tutorial_button"
            android:layout_margin="20dp"/>

</LinearLayout>
