<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentHome"
    android:background="@android:color/white"
    android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/create_tasks_admin"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/quizbgColor"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:text="Create tasks (Admin)"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:drawableTint="@android:color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/topics_our">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/quizbgColor"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:text="@string/browse_available_tasks"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:drawableTint="@android:color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/random_our">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/quizbgColor"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:drawableTint="@android:color/white"
            android:paddingLeft="20dp"
            android:text="Let us choose random tasks"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/other_parents_our">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/quizbgColor"
            android:paddingLeft="20dp"
            android:paddingRight="35dp"
            android:text="Tasks from other parents"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:drawableTint="@android:color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/create_tasks_our">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/quizbgColor"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:text="Create your own tasks"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:drawableTint="@android:color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>