<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftingShare"
    android:background="@color/quizbgColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/for_ss"
        android:background="@color/quizbgColor"
        android:layout_above="@id/gifting_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gifting_text"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifting_text"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/gifting_img_gift"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/gifting_capture"
            android:layout_weight="1"
            android:text="Capture your selfie"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/gifting_img_selfie"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gifting_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/gifting_share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share and Save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/next_button"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
    <Button
        android:id="@+id/gifting_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/next_button"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>