<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentPlaymode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playmode_text"
        android:text="In this mode, kids complete tasks and get rewarded
with trophies. Trophies collected can be redeemed later for gifts or rewards."
        android:textColor="@color/quizbgColor"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playmode_text"
        android:id="@+id/playmode_layout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/play_mode_free">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/quizbgColor"
            android:text="Free Play"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_play"
            android:drawableTint="@android:color/white"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="Kids complete task and gets trophy"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/quizbgColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/play_mode_quick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/quizbgColor"
                android:text="Quick Play"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_quick"
                android:drawableTint="@android:color/white"
                android:drawablePadding="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="We will randomly pick task for your child"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:ellipsize="end"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>