<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let us know how you are enjoying Parent Box?"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/quizbgColor"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <com.hsalf.smileyrating.SmileyRating
            android:id="@+id/smile_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/rating_dialog_rating_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/quizbgColor"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>